# demo_tuijian

./: .gitignore  README.md  pom.xml
data/: links.txt  movies.txt
src/main/resources/: log4j.properties
src/main/scala/com/tzy/dmp/caseclass/: Links.scala  Movies.scala  Ratings.scala  Result.scala  Tags.scala
src/main/scala/com/tzy/dmp/commonds/: AppConf.scala  hql.scala
src/main/scala/com/tzy/dmp/datacleaner/: ETL.scala  RatingData.scala
src/main/scala/com/tzy/dmp/ml/: ModelTraining.scala  RecommendForAllUsers.scala  Recommender.scala
